//compress: true

@import "vars";

html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: @black;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}


*,           //  для всех элементов
*:before,    // для всех псевдоэлементов
*::after{
    box-sizing: border-box; //алгоритм подсчетов размеров. все padding элементы будут идти во внутрь
};

@import "blocks/header.less";
@import "blocks/conteiner.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/about.less";
@import "blocks/contacts.less";


// Helpers
@import "blocks/helpers.less";

