//   main : style.less
@black: rgb(5, 5, 5);
@gray: rgb(99, 87, 87);
@gray-light: rgb(151, 148, 148);
@white: #ffffff;


//
@pink: #ff9595;
@pink-light: #ffeef3;
@orange-light: #fdbf9c;
@blue-light: #1E89DD;
@blue: #125285;
@blue-light-light: #EAF5FD;





