//   main : ../style.less

.about{
    margin: 50px;
}

.about__inner{
    display: flex;
    max-width: 1890px;

}

.about__photo, .about__content{
    width: 50%;
    
}


.about__content{
    padding-left: 20px;
    margin: 20px 0;
}
.about__title{
    font-size: 45px;
    color: @white;
    font-weight: 700;
    text-transform: uppercase;
    
}

.about__bigtitle{
    font-size: 94px;
    line-height: 1;
    margin-bottom: 14px;
    color: fade(@white,50%);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    left: -12px;

}

.about__text{
    font-size: 14px;
    color: @white;
    line-height: 24px;
    font-weight: 300;
    padding: 14px 0;
    margin-bottom: 28px;
    
}