//   main : ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 0;
    min-width: 170px;


    border: 1px solid @white;
    background: none;
    cursor: pointer;// курсор для кнопки
    border-radius: 30px;
    padding: 15px 27px;
    
   

    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @orange-light;
        color: @white;
        box-shadow: 2px 2px 10px fade(@blue, 24%);
        border: 2px solid @pink;

    }

    + .btn {
        margin-left: 15px;
    }

// Modificators
    &--sm{
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
        padding: 10px 22px;
        color: @blue;
        border: 2px solid @blue;

    }

    &--about{
        &:hover{
            background-color: @blue-light-light;
            color: @pink;
            border: 2px solid @blue-light-light;
        }
    }
}





