//   main : ../style.less

.contacts{
    margin: 40px;
}

.hr-line{
    align-items: center;
    color: @blue;
    width: 400;
}

.allCont{
    display: flex;
    justify-content: space-around;
    
}

.gmail, .telegram{
    margin: 20px 0;
    
}

.gmail h1, .telegram h1{
    font-size: 20px;
    font-weight: 800;
    color: @blue;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.p-gmail{
    font-size: 16px;
    font-weight: 500;
    color: @blue;
}
.nav-tel{
    font-size: 16px;
    color: @blue;
    text-decoration: none;
    font-weight: 500;
    position: relative;

}


