//   main : ../style.less

// выравнивание контента по центру наших блоков
.conteiner{
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;// выравнивание по центру

}