//   main : ../style.less

.text-centr{
    text-align: center;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
    right: -25px;
}

.b-g__header{
    background-size: 1500px 552px
}

.b-g__about{
    background-color: @orange-light;
}