//   main : ../style.less


.intro__inner{
    display: flex;
    padding-bottom: 100px;
    padding-top: 100px;
    
}
.intro__content{
    width: 50%;
}

.intro__subtitle{
    font-size: 35px;
    color: @white;
    font-weight: 200;
}
.intro__title{
    font-size: 50px;
    color: @white;
    font-weight: 700;
    margin-bottom: 25px;
}

.intro__photo{
    position: absolute;
    top: 80px;
    right: 200px;
    
}

