//main : ../style.less
    
.nav{
    display: flex;
    height: 100%;
    align-items: center;


}
.nav__link{
    
    margin-left: 30px;
    position: relative;

    font-size: 14px;
    color: @blue ;
    text-transform: uppercase; 
    font-weight: 700;
    text-decoration: none; 


    &:after{
        content: "";
        width: 0;
        height: 2px;
        background-color: @blue-light;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn){
    
        &:after{
            width: 100%;
        }
    }

    // Modificators
    &--btn{
        padding: 10px 30px;
        border: 2px solid @blue; // цвет рамки при новоде прозрачный
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;
        
        &:hover{
            background-color: @orange-light;
            color: @white;
            border: 2px solid @pink;
        }
    }

}