//   main : ../style.less

.social{
    margin-bottom: 42px;
    display: flex;
    
}

.social__link{
    text-decoration: none;
    margin-left: 30px;
    transform: transform .5s linear;
    
    &:hover{
        transform: translateY(-5px); // при наведении, приподнимается
    }
}