//   main : ../style.less

.work{
    box-shadow: 0 0 4px fade(@blue, 25%);
    border-radius: 10px;
    overflow: hidden;
    
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 0 30px fade(@blue, 25%);
    }

}

.work__img{
    display: block;
    max-width: 100%;
    height: 218px;
    width: 100%;
}

.work__content{
    padding: 14px 12px;
    background-color: @pink-light;
}

.work__cat{
    font-size: 12px;
    color: @blue;
    text-transform: uppercase;
    margin-bottom: 8px;

}

.work__title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: @blue;
    text-transform: uppercase;
    font-weight: 700;
    
}


